MCP_API_KEY=dev-mcp-gov-bridge-2f1a3f5c9b7e
PINECONE_API_KEY=pcsk_4bVTKd_MqvNwVvEjak6yF9bwUQZGPWLoMLVBnKyHhjVutt28QrSVNcw188st8AriVUsGpH
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=identity-aware-healthcare-rag
